on: [push]
jobs:
    foo:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world"
              run: echo "Hello World!"
    bar:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world2"
              run: echo "Hello World2!"
    baz:
        runs-on: ubuntu-latest
        steps:
            - name "baz"
            - run "echo "baz"
            - bash "ls"
