on: [push]
name: "job"
run-name: "job"
jobs:
    foo:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world"
              run: echo "Hello World!"
    bar:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world2"
              run: echo "Hello World2!"

    bars:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world2s"
              run: echo "Hello World2!s"
            - run: echo "hell"
