on: [push]
jobs:
    foo:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world"
              run: echo "Hello World!"
    bar:
        runs-on: ubuntu-latest
        steps:
            - name: "Hello world22"
            - cmd: "dir"
            - uses: actions/checkout@v3
            - run: cmd "dir"
